<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Teste CSS - Diego Rocha</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            html,
            body{
                width:100%;
                height:100%;
            }
            body{
                background-color:#f5f5f5;
                position:relative;
            }
            textarea{
                position:absolute;
                top:5%;
                bottom:5%;
                left:3%;
                right:3%;
                color:#000;
                background-image:-webkit-linear-gradient(transparent 44px, rgba(228,239,245,.8) 1px, transparent);
                background-size:45px 45px;
                font:1em/48px 'Pacifico', cursive;
                padding:0 40px 0 70px;
                -webkit-box-shadow:3px 3px 3px #ccc;
                   -moz-box-shadow:3px 3px 3px #ccc;
                        box-shadow:3px 3px 3px #ccc;
                border:none;
                resize:none;
            }
        </style>
    </head>
    <body>
        
        <textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>

    </body>
</html>
