<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-BR"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-BR"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-BR"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Diego Rocha | Codificação de Interface</title>
	<meta name="description" content="DIEGO ROCHA: Codificador de interface, desenvolver back-end e o que mais aparecer. estou sempre em busca de desafios e oportunidades. atualmente, sou front-end na Boombax.">
	<meta name="author" content="DIEGO ROCHA">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
	<style type="text/css">
		#lista-imagens {margin: 0; padding: 0;}
		#lista-imagens li {float: left;}
		.drslider-container-nav {padding: 20px 0;}
		.drslider-container-nav .drslider-bt-nav {width: 15px; height: 15px; background: #6FA8DC; display: inline-block; margin-left: 20px; border: 1px solid #666; border-radius: 15px; text-indent: -999em; overflow: hidden;
								-webkit-transition: all 0.2s ease-out;  /* Safari 3.2+, Chrome */
						           -moz-transition: all 0.2s ease-out;  /* Firefox 4-15 */
						             -o-transition: all 0.2s ease-out;  /* Opera 10.5–12.00 */
						                transition: all 0.2s ease-out;  /* Firefox 16+, Opera 12.50+ */
		}
		.container-nav .bt-nav.active {background: #F00;}
	</style>
</head>
<body>
	
	<div id="wrapper-slider">
		<ul id="lista-imagens" class="clearfix">
			<li><img src="img/slider01.png" width="960" height="408" alt=""></li>
			<li><img src="img/slider02.png" width="960" height="408" alt=""></li>
			<li><img src="img/slider03.png" width="960" height="408" alt=""></li>
			<li><img src="img/slider04.png" width="960" height="408" alt=""></li>
			<li><img src="img/slider05.png" width="960" height="408" alt=""></li>
		</ul>
	</div>

	<button id="destroy-slider">Destroy</button>
	<button id="build-slider">Build</button>

	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script> -->

	<!-- scripts concatenated and minified via ant build script-->
	<script src="js/libs/jquery-1.7.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/jquery.drSlider.js"></script>
	<script src="js/script.js"></script>
	<!-- end scripts-->

	<script>
		/*var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));*/
	</script>

</body>
</html>
